// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$btn-more-default-name: 'btn-more-default'
$btn-more-default-x: 0px
$btn-more-default-y: 32px
$btn-more-default-offset-x: 0px
$btn-more-default-offset-y: -32px
$btn-more-default-width: 30px
$btn-more-default-height: 35px
$btn-more-default-total-width: 120px
$btn-more-default-total-height: 97px
$btn-more-default-image: '../img/sprite.png'
$btn-more-default: (0px, 32px, 0px, -32px, 30px, 35px, 120px, 97px, '../img/sprite.png', 'btn-more-default', )
$btn-more-hover-name: 'btn-more-hover'
$btn-more-hover-x: 36px
$btn-more-hover-y: 0px
$btn-more-hover-offset-x: -36px
$btn-more-hover-offset-y: 0px
$btn-more-hover-width: 30px
$btn-more-hover-height: 35px
$btn-more-hover-total-width: 120px
$btn-more-hover-total-height: 97px
$btn-more-hover-image: '../img/sprite.png'
$btn-more-hover: (36px, 0px, -36px, 0px, 30px, 35px, 120px, 97px, '../img/sprite.png', 'btn-more-hover', )
$calendar-name: 'calendar'
$calendar-x: 103px
$calendar-y: 50px
$calendar-offset-x: -103px
$calendar-offset-y: -50px
$calendar-width: 15px
$calendar-height: 15px
$calendar-total-width: 120px
$calendar-total-height: 97px
$calendar-image: '../img/sprite.png'
$calendar: (103px, 50px, -103px, -50px, 15px, 15px, 120px, 97px, '../img/sprite.png', 'calendar', )
$check-name: 'check'
$check-x: 66px
$check-y: 0px
$check-offset-x: -66px
$check-offset-y: 0px
$check-width: 22px
$check-height: 22px
$check-total-width: 120px
$check-total-height: 97px
$check-image: '../img/sprite.png'
$check: (66px, 0px, -66px, 0px, 22px, 22px, 120px, 97px, '../img/sprite.png', 'check', )
$fb-blue-name: 'fb-blue'
$fb-blue-x: 88px
$fb-blue-y: 37px
$fb-blue-offset-x: -88px
$fb-blue-offset-y: -37px
$fb-blue-width: 9px
$fb-blue-height: 16px
$fb-blue-total-width: 120px
$fb-blue-total-height: 97px
$fb-blue-image: '../img/sprite.png'
$fb-blue: (88px, 37px, -88px, -37px, 9px, 16px, 120px, 97px, '../img/sprite.png', 'fb-blue', )
$fb-white-name: 'fb-white'
$fb-white-x: 88px
$fb-white-y: 53px
$fb-white-offset-x: -88px
$fb-white-offset-y: -53px
$fb-white-width: 9px
$fb-white-height: 16px
$fb-white-total-width: 120px
$fb-white-total-height: 97px
$fb-white-image: '../img/sprite.png'
$fb-white: (88px, 53px, -88px, -53px, 9px, 16px, 120px, 97px, '../img/sprite.png', 'fb-white', )
$house-name: 'house'
$house-x: 88px
$house-y: 23px
$house-offset-x: -88px
$house-offset-y: -23px
$house-width: 14px
$house-height: 14px
$house-total-width: 120px
$house-total-height: 97px
$house-image: '../img/sprite.png'
$house: (88px, 23px, -88px, -23px, 14px, 14px, 120px, 97px, '../img/sprite.png', 'house', )
$li-name: 'li'
$li-x: 36px
$li-y: 35px
$li-offset-x: -36px
$li-offset-y: -35px
$li-width: 22px
$li-height: 25px
$li-total-width: 120px
$li-total-height: 97px
$li-image: '../img/sprite.png'
$li: (36px, 35px, -36px, -35px, 22px, 25px, 120px, 97px, '../img/sprite.png', 'li', )
$mail-blue-name: 'mail-blue'
$mail-blue-x: 66px
$mail-blue-y: 49px
$mail-blue-offset-x: -66px
$mail-blue-offset-y: -49px
$mail-blue-width: 22px
$mail-blue-height: 15px
$mail-blue-total-width: 120px
$mail-blue-total-height: 97px
$mail-blue-image: '../img/sprite.png'
$mail-blue: (66px, 49px, -66px, -49px, 22px, 15px, 120px, 97px, '../img/sprite.png', 'mail-blue', )
$mail-white-name: 'mail-white'
$mail-white-x: 44px
$mail-white-y: 67px
$mail-white-offset-x: -44px
$mail-white-offset-y: -67px
$mail-white-width: 21px
$mail-white-height: 14px
$mail-white-total-width: 120px
$mail-white-total-height: 97px
$mail-white-image: '../img/sprite.png'
$mail-white: (44px, 67px, -44px, -67px, 21px, 14px, 120px, 97px, '../img/sprite.png', 'mail-white', )
$marker-blue-name: 'marker-blue'
$marker-blue-x: 88px
$marker-blue-y: 0px
$marker-blue-offset-x: -88px
$marker-blue-offset-y: 0px
$marker-blue-width: 15px
$marker-blue-height: 23px
$marker-blue-total-width: 120px
$marker-blue-total-height: 97px
$marker-blue-image: '../img/sprite.png'
$marker-blue: (88px, 0px, -88px, 0px, 15px, 23px, 120px, 97px, '../img/sprite.png', 'marker-blue', )
$newspaper-name: 'newspaper'
$newspaper-x: 0px
$newspaper-y: 0px
$newspaper-offset-x: 0px
$newspaper-offset-y: 0px
$newspaper-width: 36px
$newspaper-height: 32px
$newspaper-total-width: 120px
$newspaper-total-height: 97px
$newspaper-image: '../img/sprite.png'
$newspaper: (0px, 0px, 0px, 0px, 36px, 32px, 120px, 97px, '../img/sprite.png', 'newspaper', )
$phone-black-name: 'phone-black'
$phone-black-x: 103px
$phone-black-y: 17px
$phone-black-offset-x: -103px
$phone-black-offset-y: -17px
$phone-black-width: 17px
$phone-black-height: 17px
$phone-black-total-width: 120px
$phone-black-total-height: 97px
$phone-black-image: '../img/sprite.png'
$phone-black: (103px, 17px, -103px, -17px, 17px, 17px, 120px, 97px, '../img/sprite.png', 'phone-black', )
$phone-blue-name: 'phone-blue'
$phone-blue-x: 24px
$phone-blue-y: 67px
$phone-blue-offset-x: -24px
$phone-blue-offset-y: -67px
$phone-blue-width: 20px
$phone-blue-height: 20px
$phone-blue-total-width: 120px
$phone-blue-total-height: 97px
$phone-blue-image: '../img/sprite.png'
$phone-blue: (24px, 67px, -24px, -67px, 20px, 20px, 120px, 97px, '../img/sprite.png', 'phone-blue', )
$phone-white-name: 'phone-white'
$phone-white-x: 103px
$phone-white-y: 0px
$phone-white-offset-x: -103px
$phone-white-offset-y: 0px
$phone-white-width: 17px
$phone-white-height: 17px
$phone-white-total-width: 120px
$phone-white-total-height: 97px
$phone-white-image: '../img/sprite.png'
$phone-white: (103px, 0px, -103px, 0px, 17px, 17px, 120px, 97px, '../img/sprite.png', 'phone-white', )
$price-name: 'price'
$price-x: 66px
$price-y: 22px
$price-offset-x: -66px
$price-offset-y: -22px
$price-width: 15px
$price-height: 27px
$price-total-width: 120px
$price-total-height: 97px
$price-image: '../img/sprite.png'
$price: (66px, 22px, -66px, -22px, 15px, 27px, 120px, 97px, '../img/sprite.png', 'price', )
$search-name: 'search'
$search-x: 103px
$search-y: 34px
$search-offset-x: -103px
$search-offset-y: -34px
$search-width: 16px
$search-height: 16px
$search-total-width: 120px
$search-total-height: 97px
$search-image: '../img/sprite.png'
$search: (103px, 34px, -103px, -34px, 16px, 16px, 120px, 97px, '../img/sprite.png', 'search', )
$speed-name: 'speed'
$speed-x: 0px
$speed-y: 67px
$speed-offset-x: 0px
$speed-offset-y: -67px
$speed-width: 24px
$speed-height: 20px
$speed-total-width: 120px
$speed-total-height: 97px
$speed-image: '../img/sprite.png'
$speed: (0px, 67px, 0px, -67px, 24px, 20px, 120px, 97px, '../img/sprite.png', 'speed', )
$tw-blue-name: 'tw-blue'
$tw-blue-x: 103px
$tw-blue-y: 65px
$tw-blue-offset-x: -103px
$tw-blue-offset-y: -65px
$tw-blue-width: 16px
$tw-blue-height: 14px
$tw-blue-total-width: 120px
$tw-blue-total-height: 97px
$tw-blue-image: '../img/sprite.png'
$tw-blue: (103px, 65px, -103px, -65px, 16px, 14px, 120px, 97px, '../img/sprite.png', 'tw-blue', )
$tw-white-name: 'tw-white'
$tw-white-x: 65px
$tw-white-y: 67px
$tw-white-offset-x: -65px
$tw-white-offset-y: -67px
$tw-white-width: 16px
$tw-white-height: 14px
$tw-white-total-width: 120px
$tw-white-total-height: 97px
$tw-white-image: '../img/sprite.png'
$tw-white: (65px, 67px, -65px, -67px, 16px, 14px, 120px, 97px, '../img/sprite.png', 'tw-white', )
$vk-blue-name: 'vk-blue'
$vk-blue-x: 0px
$vk-blue-y: 87px
$vk-blue-offset-x: 0px
$vk-blue-offset-y: -87px
$vk-blue-width: 18px
$vk-blue-height: 10px
$vk-blue-total-width: 120px
$vk-blue-total-height: 97px
$vk-blue-image: '../img/sprite.png'
$vk-blue: (0px, 87px, 0px, -87px, 18px, 10px, 120px, 97px, '../img/sprite.png', 'vk-blue', )
$vk-white-name: 'vk-white'
$vk-white-x: 18px
$vk-white-y: 87px
$vk-white-offset-x: -18px
$vk-white-offset-y: -87px
$vk-white-width: 18px
$vk-white-height: 10px
$vk-white-total-width: 120px
$vk-white-total-height: 97px
$vk-white-image: '../img/sprite.png'
$vk-white: (18px, 87px, -18px, -87px, 18px, 10px, 120px, 97px, '../img/sprite.png', 'vk-white', )
$spritesheet-width: 120px
$spritesheet-height: 97px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($btn-more-default, $btn-more-hover, $calendar, $check, $fb-blue, $fb-white, $house, $li, $mail-blue, $mail-white, $marker-blue, $newspaper, $phone-black, $phone-blue, $phone-white, $price, $search, $speed, $tw-blue, $tw-white, $vk-blue, $vk-white, )
$spritesheet: (120px, 97px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

i.icon
  display: inline-block
  vertical-align: middle


i.icon-btn-more-default
  @include sprite($btn-more-default)
i.icon-btn-more-hover
  @include sprite($btn-more-hover)
i.icon-calendar
  @include sprite($calendar)
i.icon-check
  @include sprite($check)
i.icon-fb-blue
  @include sprite($fb-blue)
i.icon-fb-white
  @include sprite($fb-white)
i.icon-house
  @include sprite($house)
i.icon-li
  @include sprite($li)
i.icon-mail-blue
  @include sprite($mail-blue)
i.icon-mail-white
  @include sprite($mail-white)
i.icon-marker-blue
  @include sprite($marker-blue)
i.icon-newspaper
  @include sprite($newspaper)
i.icon-phone-black
  @include sprite($phone-black)
i.icon-phone-blue
  @include sprite($phone-blue)
i.icon-phone-white
  @include sprite($phone-white)
i.icon-price
  @include sprite($price)
i.icon-search
  @include sprite($search)
i.icon-speed
  @include sprite($speed)
i.icon-tw-blue
  @include sprite($tw-blue)
i.icon-tw-white
  @include sprite($tw-white)
i.icon-vk-blue
  @include sprite($vk-blue)
i.icon-vk-white
  @include sprite($vk-white)